# ktor-chat

./: Procfile  build.gradle  gradle.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controllers/: AuthController.kt  ChatController.kt  UserController.kt
src/main/kotlin/com/example/database/: RefreshTokenTable.kt  UserTable.kt
src/main/kotlin/com/example/di/: AppModule.kt
src/main/kotlin/com/example/models/: RefreshToken.kt  User.kt
src/main/kotlin/com/example/models/resources/: ChatMessageInput.kt  ChatMessageOutput.kt  LoginInput.kt  LoginOutput.kt  MessageSender.kt  RegisterInput.kt  RegisterOutput.kt  TokenOutput.kt  UserOutput.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/com/example/repositories/: ICrudRepository.kt  UserRepository.kt
src/main/kotlin/com/example/services/: JwtService.kt  UserService.kt
src/main/kotlin/com/example/services/impl/: JwtServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/example/websocket/: ChatConnection.kt
src/main/resources/: hikari.properties
