plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group "com.example"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation("io.ktor:ktor-websockets:$ktor_version")
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "at.favre.lib:bcrypt:0.9.0"

    //exposed to connect sql
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    // postgres SQL
    implementation 'org.postgresql:postgresql:42.3.1'

    // Hikari configuration
    implementation 'com.zaxxer:HikariCP:5.0.0'

    // Koin
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.example.Application'
    }
}