dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ncxakxbmzilpta
dataSource.password=331aa3bf68e3afdf76aeead9cd2f84afa85c59328984493a3034bc3f27b52b19
dataSource.databaseName=d2bqdlfkohqgsa
dataSource.portNumber=5432
dataSource.serverName=ec2-52-45-211-119.compute-1.amazonaws.com