dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=unvbnq2zq1nx7d6uqts7
dataSource.password=7tTv823AjZQt9O6bOL8t
dataSource.databaseName=bkapbkv9yletm69433vg
dataSource.portNumber=5432
dataSource.serverName=bkapbkv9yletm69433vg-postgresql.services.clever-cloud.com